﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/jquery-2.2.0.min.js"></script>
    <meta charset="utf-8" />
</head>
<body >
    

    <svg id="svg" width="500px" height="500px">
        
        <defs>
            

            <pattern id="pattern1"
                     x="0" y="0" width="20" height="30"
                     patternUnits="userSpaceOnUse" >
                <rect width="20px" height="10px" y="10" style="stroke: none; fill: #0000ff"></rect>
                <rect width="20px" height="10px" style="stroke: none; fill: #ff0000"></rect>
                <rect width="20px" height="10px" y="20" style="stroke: none; fill: #4cff00"></rect>
            </pattern>
        </defs>

        <rect x="10" y="10" width="100" height="100"
              style="stroke: #000000; fill: url(#pattern1);" />  
    </svg>
    <button type="button" id="exportimages" onclick="run()">Export Image</button>
    <svg id="svg2" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <rect width="100px" height="100px" fill="url(#image1)" >


        </rect>
    </svg>
    

    <script>

        function run() {
            
            var svgHeader = `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="100"
   version="1.1"
   width="50"
   id="svg3336"
                sodipodi: docname="type2.svg"> `

            svg.setAttribute("xmlns:dc", "http://purl.org/dc/elements/1.1/");
            svg.setAttribute("xmlns:cc", "http://creativecommons.org/ns#");
            svg.setAttribute("xmlns:rdf", "http://www.w3.org/1999/02/22-rdf-syntax-ns#");
            svg.setAttribute("xmlns:svg", "http://www.w3.org/2000/svg");
            svg.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            svg.setAttribute("xmlns:sodipodi", "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd");
            svg.setAttribute("xmlns:inkscape", "http://www.inkscape.org/namespaces/inkscape");
            svg.setAttribute("version", "1.1");
            svg.setAttribute("sodipodi:docname", "http://purl.org/dc/elements/1.1/");
            svg.setAttribute("xmlns:dc", "type2.svg");

            var ttt = document.getElementById("svg");
            //var svgString = svgHeader + document.getElementById("svg").innerHTML + "</svg>";
            //console.log(svgString);
            

            var svgFill = document.createElement("svg");
            var rect = document.createElement("rect");
            rect.setAttribute("height", "500px");
            rect.setAttribute("width", "500px");
            rect.setAttribute("fill", "url(#image1)");
            svgFill.appendChild(rect);

            var def = document.createElement("defs");
            var pattern = document.createElement("pattern");
            var image = document.createElement("image");
            image.setAttribute("xlink:href", "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAKCAYAAAD2Fg1xAAAAMUlEQVQ4T2N0zPx/hmEYAMZRjwyyWByNkUEWIQyMO9q4h0dmH/XIIEtbo0lrkEUIAwCrJha9rI3dJQAAAABJRU5ErkJggg==");
            pattern.setAttribute("id", "image1");
            pattern.setAttribute("patternUnits", "userSpaceOnUse");
            image.setAttribute("x", "0");
            image.setAttribute("y", "0");
            pattern.setAttribute("height", "10px");
            pattern.setAttribute("width", "50px");
            image.setAttribute("height", "10px");
            image.setAttribute("width", "50px");

            pattern.appendChild(image);
            def.appendChild(pattern);
            svgFill.getElementsByTagName("rect")[0].setAttribute("fill", "url(#image1)");
            svgFill.appendChild(def);

            svgString = svgHeader + svgFill.innerHTML + "</svg>";
            console.log(svgString);
            var canvas = document.createElement('canvas');
            canvas.width = "50";
            canvas.height = "10";

            var pngContainer = document.createElement('img');
            pngContainer.height = canvas.height;
            pngContainer.width = canvas.width;

            pngContainer.id = "png";

            var ctx = canvas.getContext('2d');
            var DOMURL = self.URL || self.webkitURL || self;
            var img2 = new Image();
            var svg3 = new Blob([svgString], { type: "image/svg+xml;charset=utf-8" });
            var url = DOMURL.createObjectURL(svg3);


            // svg.setAttribute('xlink:href', png);

            img2.onload = function () {
                console.log("Testing");
                ctx.drawImage(img2, 0, 0);
                var png = canvas.toDataURL("image/png");
                var pngContainer = document.getElementById("png");
                pngContainer.src = png;
                DOMURL.revokeObjectURL(png);
            }

            //document.body.appendChild(svgFill);
            img2.onerror = function (message, source, lineno, colno, error) {
                console.log(message);
                console.log("Testing");
                ctx.drawImage(img2, 0, 0);
                var png = canvas.toDataURL("image/png");
                var pngContainer = document.getElementById("png");
                pngContainer.src = png;
                DOMURL.revokeObjectURL(png);
            }
            
            // console.log(url);
            
            img2.src = url;
            $('#svg2').hide().show(20);

            document.body.appendChild(pngContainer);

            
            

            return true;
        }
    </script>


</body>
</html>
