﻿<!DOCTYPE html>
<html lang="en">


<head>
    <title>ISML Maps and Charts Generator</title>

	<meta charset="utf-8" />
    <script type="text/javascript" src="./js/lib/xlsx.core.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jszip.js"></script>
    <script type="text/javascript" src="js/lib/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="js/Colors.js"></script>
    <script type="text/javascript" src="js/Country.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/MapProcessor.js"></script>
    <script type="text/javascript" src="js/RegionMap.js"></script>
    <script type="text/javascript" src="js/VotingRow.js"></script>
    <script type="text/javascript" src="js/XLSXProcessor.js"></script>
    <script type="text/javascript" src="js/WorldMap.js"></script>
    <script type="text/javascript" src="js/ZipFile.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
   
    <script>

        jQuery(document).ready(function () {

            google.charts.load('current', { 'packages': ['corechart'] });
            //google.charts.load('current', { 'packages': ['line'] });
            google.charts.setOnLoadCallback(function () {
                    
            });
            var worldMap = new WorldMap();

            var storage = {
                svg: worldMap.svg,
                xlsx: null,
                mapProcessor: null,
                map: null,
                imageWidth: 711,
                dataURL: null
            };

            $("#imageHeight").val(storage.imageHeight);
            $("#imageWidth").val(storage.imageWidth);



            $("#xlsx").change(processXLSX.bind(storage));
            $("#generateMap").click(generateMaps.bind(storage));
            $("#generateChart").click(generateCharts.bind(storage));
            $("#exportimages").click(generateZip.bind(storage));

            $("#imageWidth").change(function () {
                var width = $("#imageWidth").val();
                if (!isNaN(width)) {
                    storage.imageWidth = Math.floor(Number(width));
                }
            });
            
           
        });
    </script>
</head>
<body>
   
    <div class="maincontent">
        <div class="controls">

            <article class="controllerContent">
                
            </article>
        </div>
        <h2>Select the spreadsheet</h2>
        <form>
            <ul style="list-style-type: none; list-style:none; padding-left:0;">
                <li><input type="file" id="xlsx" /></li>
                <li>
                    Width <input type="text" id="imageWidth" value="1000" /> <div id="widthError" style="fill:red"></div>
                </li>
                <li>
                    <button type="button" id="generateChart" disabled>Generate Chart</button>
                </li>
                <li>
                    <button type="button" id="generateMap" disabled>Generate Maps</button>
                </li>
                <li>
                    <button type="button" id="exportimages" disabled>Export Image</button>
                </li>

            </ul>
        </form>
    </div>
    <div class="footercontainer"></div>
    
</body>
</html>
